Changelog for videoGallery.

1.0.5-beta (16.10.2015)
==============
- Сниппет для работы с videoGallery из фронтенда
- Изменён плагин videoGallery.removeOldFiles

1.0.4-beta (05.10.2015)
==============
- Возможность указать поле в настройках для videoId, которое будет автоматически заполняться при парсинге видео

1.0.3-pl (02.10.2015)
==============
- Исправлен конфликт с ContentBlocks

1.0.3-beta (02.10.2015)
==============
- Добавлен новый элемент JSON массива - videoId

1.0.2-beta (15.09.2015)
==============
- При создании нового ресурса исправлена кривая работа с картинками ролика

1.0.1-beta (08.09.2015)
==============
- Поправил глюки с кавычками в TV поле с JSON строкой

1.0.0-beta (26.08.2015)
==============
- start
