1.2.1-beta (28.09.2016)
==============
- В процессоре mgr/gallery/handle поправлена некорректная обработка для несуществующих ресурсов

1.2.0-pl (18.07.2016)
==============
- В обработчик длительности видео добавлен сброс временной зоны

1.2.0-beta (13.07.2016)
==============
- Добавлен раздел в бекенде с возможностью обновить информацию уже имеющихся роликов на сайте

1.1.2-pl (11.07.2016)
==============
- Исправлена некорректная обработка Vimeo длительности при пустом значении настройки youtube_api_key

1.1.2-beta (11.07.2016)
==============
- Добавлена возможность указывать ссылки вида: https://player.vimeo.com/video/{videoid}

1.1.1-beta (10.07.2016)
==============
- Добавлен парсинг длительности ролика. Только для YouTube и Vimeo.

1.1.0-pl (08.07.2016)
==============
- Поправлен вывод переменной с видео в smarty шаблоне админки

1.1.0-beta (03.07.2016)
==============
- Из фронтенда и бекенда вырезан jQuery код и заменён на ванильный JS
- Переписана большая часть кода компонента

1.0.6-beta (08.06.2016)
==============
- Добавлена возможность указывать ссылку на видео с канала в Vimeo: https://vimeo.com/channels/{channelname}/{videoid}
- Изображения с Vimeo теперь сохраняются в максимально возможном разрешении

1.0.5-pl (15.01.2016)
==============
- Поправлена кривая обработка title и description ролика с символом двойной кавычки

1.0.5-beta (16.10.2015)
==============
- Сниппет для работы с videoGallery из фронтенда
- Изменён плагин videoGallery.removeOldFiles

1.0.4-beta (05.10.2015)
==============
- Возможность указать поле в настройках для videoId, которое будет автоматически заполняться при парсинге видео

1.0.3-pl (02.10.2015)
==============
- Исправлен конфликт с ContentBlocks

1.0.3-beta (02.10.2015)
==============
- Добавлен новый элемент JSON массива - videoId

1.0.2-beta (15.09.2015)
==============
- При создании нового ресурса исправлена кривая работа с картинками ролика

1.0.1-beta (08.09.2015)
==============
- Поправил глюки с кавычками в TV поле с JSON строкой

1.0.0-beta (26.08.2015)
==============
- start
